# android-slideshow-widget

./: README.md  build.gradle  index.html  params.json  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/marvinlabs/widget/slideshow/demo/: ClickableDrawerLayout.java  SlideShowActivity.java
demo/src/main/res/layout/: activity_slideshow.xml  main_content.xml  menu_container.xml
demo/src/main/res/layout-xlarge/: activity_slideshow.xml
demo/src/main/res/menu/: slideshow.xml
demo/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin-glide/: build.gradle
plugin-glide/src/main/java/com/marvinlabs/widget/slideshow/glide/: GenericGlideBitmapAdapter.java  GlideRemoteBitmapAdapter.java
plugin-picasso/: build.gradle  proguard-rules.txt
plugin-picasso/src/main/: AndroidManifest.xml
plugin-picasso/src/main/java/com/marvinlabs/widget/slideshow/picasso/: GenericPicassoBitmapAdapter.java  PicassoBitmapAdapter.java  PicassoRemoteBitmapAdapter.java  PicassoResourceBitmapAdapter.java
