<android.support.v4.widget.DrawerLayout android:id="@+id/nav_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="240dp"></include>

    <include layout="@layout/menu_container"></include>

</android.support.v4.widget.DrawerLayout>
