<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_drawer_container"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@android:color/background_light">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_settings"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20dp"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide_duration"
        android:gravity="center"
        android:padding="10dp"/>

    <Spinner android:id="@+id/slide_duration_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:entries="@array/duration_string_array"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playlist_type"
        android:gravity="center"
        android:padding="10dp"/>

    <Spinner android:id="@+id/playlists_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/playlist_types"></Spinner>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transition_type"
        android:gravity="center"
        android:padding="10dp"/>

    <Spinner android:id="@+id/transitions_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/transitions"></Spinner>
</LinearLayout>
